{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"file header": {
	 	"scope": "python,powershell",
	 	"prefix": "header",
	 	"body": [
	 		"# file.py",
			"# description",
			"",
			"# author:           Trevor Bergstrom",
			"# author BEMS:      2244433",
			"# created date:     2019-10-XX",
			"# kernel:           Python 3.6",
	 	],
	 	"description": "basic header for new files"
	},

	"to do list": {
		"scope": "python,powershell",
		"prefix": "todo",
		"body": [
		   "#### to do ####",
		   "# - annotate functions",
		   "# - ",
		],
		"description": "basic to do list"
   },


   "arg parse": {
		"scope": "python",
		"prefix": "argp",
		"body": [
			"# mode",
			"try:",
			"\tassert mode in self.mode_options",
			"except AssertionError:",
			"\tlogger.error(f'invalid mode {mode} options are {self.mode_options}')",
			"\traise ",
			"else:",
			"\tself.mode = mode",
			"\tlogger.debug(f'set mode {self.mode}')",
		],
		"description": "basic try/except/else arg parsing"
	},


	"main gate": {
		"scope": "python",
		"prefix": "main",
		"body": [
		   "if __name__ == '__main__':",
		   "\tpass",
		],
		"description": "main gate"
   }


}